# webServiceSpring

./: pom.xml  webServiceSpring.ipr
src/main/java/com/xy/bean/: Person.java  RespInfo.java
src/main/java/com/xy/service/: PersonService.java
src/main/java/com/xy/service/impl/: PersonServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-cxf.xml
web/: index.jsp
web/WEB-INF/: web.xml
