log4j.rootLogger=INFO,I
log4j.addivity.org.apache=true
log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.Threshold = INFO
log4j.appender.I.File = ../logs/log.html
log4j.appender.I.Append = true
log4j.appender.I.MaxFileSize = 1MB
log4j.appender.I.MaxBackupIndex = 3
log4j.appender.I.layout = org.apache.log4j.HTMLLayout
log4j.appender.I.layout.LocationInfo = true
log4j.appender.I.layout.Title=title